[gd_scene load_steps=6 format=3 uid="uid://bgympwuwj6336"]

[ext_resource type="Script" path="res://player.gd" id="1_rc44d"]
[ext_resource type="Texture2D" uid="uid://cedjhn3o3du7f" path="res://Sprites/adventurer_walk1.png" id="2_m7qua"]
[ext_resource type="Texture2D" uid="uid://gvywmi1oree4" path="res://Sprites/adventurer_walk2.png" id="3_eok3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_348qt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m7qua")
}, {
"duration": 1.0,
"texture": ExtResource("3_eok3w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvtat"]

[node name="Player" type="Area2D"]
script = ExtResource("1_rc44d")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_348qt")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xvtat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
